# NYTimes.NET

./: .gitignore  LICENSE  NYTimes.NET.sln  README.md  azure-pipelines.yml
NYTimes.NET/: API.cs  NYTimes.NET.csproj  NYTimesAPI.cs
NYTimes.NET.Tests/: BaseClientTest.cs  NYTimes.NET.Tests.csproj
NYTimes.NET.Tests/Archive/: ArchiveClientTests.cs
NYTimes.NET.Tests/Books/: BooksClientTests.cs
NYTimes.NET.Tests/Mocks/: ArchiveMocks.cs  GeneralUseMocks.cs  RSSFeedsMocks.cs
NYTimes.NET.Tests/MostPopular/: MostPopularClientTests.cs
NYTimes.NET.Tests/MovieReviews/: MovieReviewsClientTests.cs
NYTimes.NET.Tests/RSSFeeds/: RSSFeedsClientTests.cs
NYTimes.NET.Tests/Semantic/: SemanticClientTests.cs
NYTimes.NET.Tests/TimesNewsWire/: TimesNewsWireClientTests.cs
NYTimes.NET.Tests/TopStories/: TopStoriesClientTests.cs
NYTimes.NET/Clients/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  Constants.cs  CustomJsonWriter.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  IRequestOptions.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
NYTimes.NET/Clients/Archive/: ArchiveClient.cs  IArchiveClient.cs
NYTimes.NET/Clients/ArticleSearch/: ArticleSearchClient.cs  IArticleSearchClient.cs
NYTimes.NET/Clients/Books/: BooksClient.cs  IBooksClient.cs
NYTimes.NET/Clients/MostPopular/: IMostPopularClient.cs  MostPopularClient.cs
NYTimes.NET/Clients/MovieReviews/: IMovieReviewsClient.cs  MovieReviewsClient.cs
NYTimes.NET/Clients/RSSFeeds/: IRSSFeedsClient.cs  RSSFeedsClient.cs
NYTimes.NET/Clients/Semantic/: ISemanticClient.cs  SemanticClient.cs
NYTimes.NET/Clients/TimesNewsWire/: ITimesNewsWireClient.cs  TimesNewsWireClient.cs
NYTimes.NET/Clients/TopStories/: ITopStoriesClient.cs  TopStoriesClient.cs
NYTimes.NET/Models/: AbstractOpenAPISchema.cs  Article.cs  ArticleRelatedUrl.cs  BestSellerBook.cs  BestSellerDetail.cs  BestSellerHistory.cs  BestSellerListName.cs  BestSellerOverview.cs  Book.cs  BookDetail.cs  BookReview.cs  Byline.cs  Category.cs  Channel.cs  ChannelArticle.cs  ChannelImage.cs  Concept.cs  ConceptArticle.cs  ConceptArticleListConcepts.cs  ConceptArticleListWrapper.cs  ConceptCombination.cs  ConceptLink.cs  ConceptRelation.cs  ConceptScopeNote.cs  ConceptTaxonomy.cs  Critic.cs  CriticMultimediaWrapper.cs  EmailedArticle.cs  Headline.cs  Isbn.cs  Keyword.cs  Link.cs  Media.cs  MediaMetadata.cs  ModelBase.cs  MovieReview.cs  Multimedia.cs  MultimediaLegacy.cs  NewsArticle.cs  Person.cs  (+3 more)
NYTimes.NET/Models/Archive/: Article.cs  Byline.cs  Headline.cs  Keyword.cs  Multimedia.cs  MultimediaLegacy.cs  Person.cs
Test/: Program.cs  Test.csproj
TestProject/: Program.cs  TestProject.csproj
