<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
        <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
		<PackageId>NYTimes.Net</PackageId>
		<Version>1.0.1</Version>
		<Authors>Levi Muriuki</Authors>
		<Description>A .NET Core SDK package for interfacing with NYTimes APIs.</Description>
		<RepositoryUrl>https://github.com/levimatheri/NYTimes.NET</RepositoryUrl>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageTags>NYTimes</PackageTags>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Polly" Version="7.2.3" />
      <PackageReference Include="RestSharp" Version="108.0.3" />
    </ItemGroup>

</Project>
